#服务端口号
server.port=8080
#服务名称
spring.application.name=p2p-manage
#session过期时间(秒)
server.session.timeout=1800
server.tomcat.uri-encoding=UTF-8
#ssl配置 keytool.exe -genkey -alias tomcat
#server.ssl.key-store=.keystore
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat

#spring.session.store-type=redis
management.security.enabled=false

#静态资源路径
spring.mvc.static-path-pattern=/static/**
spring.devtools.restart.additional-exclude=static/**,template/**

#数据源配置
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://127.0.0.1:3306/p2p?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.hikari.connection-test-query=select 'x'
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5

#mybaits配置信息
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.fanyin.model;com.fanyin.request

#freemarker配置信息
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/template/
spring.freemarker.allow-request-override=true
spring.freemarker.allow-session-override=true
spring.freemarker.content-type=text/html
spring.freemarker.settings.number_format=0.##
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss

##项目版本号
application.version=v0.0.2
##未登陆时,不需要拦截的url
application.ignore-url=/;/index/;/captcha;/**/captcha
##登陆后不需要拦截的url
application.login-ignore-url=/home;/portal;/public/**

# 指定上传文件的本地保存的根目录,后缀必须为斜杠,
# 为保证统一会在指定路径下自动创建upload目录用于文件归档
# 绝对路径,file:///D:/idea_workspace/cloud/
# 支持相对路径 /data/
application.upload-dir=file:///D:/idea_workspace/cloud/

#jetcache.statIntervalMinutes=15
#jetcache.areaInCacheName=false
#jetcache.local.default.type=linkedhashmap
#jetcache.local.default.keyConvertor=fastjson
#jetcache.local.default.limit=100
#jetcache.remote.default.type=redis
#jetcache.remote.default.keyConvertor=fastjson
#jetcache.remote.default.valueEncoder=java
#jetcache.remote.default.valueDecoder=java
#jetcache.remote.default.poolConfig.minIdle=5
#jetcache.remote.default.poolConfig.maxIdle=20
#jetcache.remote.default.poolConfig.maxTotal=50
#jetcache.remote.default.host=127.0.0.1
#jetcache.remote.default.port=6379

# 文件上传配置
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=50MB






